Packet from  20174.1.1337.1 : 39701 . Going to  20174.1.1337.2 : 1
--------Get Mobile Code Status--------
Cookie:  47136505523033613
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39701
--------Get Mobile Code Status Response--------
Cookie:  47136505523033613
Complete:  False
Runtime:  12
Packet from  20174.1.1337.1 : 39703 . Going to  20174.1.1337.2 : 1
--------Get Mobile Code Status--------
Cookie:  47136505523033613
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39703
--------Get Mobile Code Status Response--------
Cookie:  47136505523033613
Complete:  False
Runtime:  15
Packet from  20174.1.1337.1 : 39705 . Going to  20174.1.1337.2 : 1
--------Get Mobile Code Status--------
Cookie:  47136505523033613
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39705
--------Get Mobile Code Status Response--------
Cookie:  47136505523033613
Complete:  False
Runtime:  18
Packet from  20174.1.1337.1 : 39707 . Going to  20174.1.1337.2 : 1
--------Get Mobile Code Status--------
Cookie:  47136505523033613
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39707
--------Get Mobile Code Status Response--------
Cookie:  47136505523033613
Complete:  False
Runtime:  21
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39707
--------Get Mobile Code Status Response--------
Cookie:  47136505523033613
Complete:  True
Runtime:  11
Packet from  20174.1.1337.1 : 39709 . Going to  20174.1.1337.2 : 1
--------Get Mobile Code Status--------
Cookie:  47136505523033613
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39709
--------Get Mobile Code Status Response--------
Cookie:  47136505523033613
Complete:  True
Runtime:  11
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39709
--------Get Mobile Code Status Response--------
Cookie:  47136505523033613
Complete:  False
Runtime:  24
Packet from  20174.1.1337.1 : 39710 . Going to  20174.1.1337.2 : 1
b'\x00\x00\x00\x00\x00\x00\x00F-playground.org.mobilecode.GetMobileCodeResult\x031.0\x00\x01\x00\x00\x00\xa7vf\xeb\xa7V\r'
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39710
b'\x00\x00\x00\x00\x00\x00\x00\xaf(playground.org.mobilecode.GeneralFailure\x031.0\x00\x03\x00\x00\x00\xa7vf\xeb\xa7V\r\x00\x01\x00gExpected Check Mobile Code Status got playground.org.mobilecode.GetMobileCodeResult v1.0 (7f05a12397f0)\x00\x02\x00'
Packet from  20174.1.1337.1 : 39711 . Going to  20174.1.1337.2 : 1
b'\x00\x00\x00\x00\x00\x00\x00>%playground.org.mobilecode.OpenSession\x031.0\x00\x01\x00\x00\x00\x00\x00\x00.\x90L\x17'
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39711
b'\x00\x00\x00\x00\x00\x00\x01!-playground.org.mobilecode.OpenSessionResponse\x031.0\x00\x05\x00\x00.\x90L\x178a2m\x00\x01\x00\x11Paying Wallet 1.0\x00\x02\x00\x1dSimple Paying Server Auth 1.0\x00\x03\x00\x1eDefault Mobile Code Engine 1.0\x00\x04\x00\x05\x00\x1bAuth.PaytoAccount=lab4seth1\x00%Auth.Id=Simple Paying Server Auth 1.0\x00\x0fAuth.Flatrate=5\x00\x10Auth.Timeout=600\x00\x16Auth.Connector=default'
Packet from  20174.1.1337.1 : 39715 . Going to  20174.1.1337.2 : 1
b'\x00\x00\x00\x00\x00\x00#2\'playground.org.mobilecode.RunMobileCode\x031.0\x00\x02\x00\x00.\x90L\x178a2m\x00\x01"\xee\nimport math\n\ndef maxPaths(n):\n    \n    return math.factorial(n-1)\n\ndef numToPath(n, num):\n    \n    if num >= maxPaths(n):\n        return None\n    # the first path is 1,2,3,4... n\n    ordered_cities = list(range(n))\n    path = [ordered_cities.pop(0)]\n    for index in range(n-2):\n        perDigit = maxPaths(n-(index+1))\n        digitsThisIndex = int(num/perDigit)\n        num = num - (perDigit*digitsThisIndex)\n        path.append(ordered_cities[digitsThisIndex])\n        ordered_cities = ordered_cities[:digitsThisIndex] + ordered_cities[digitsThisIndex+1:]\n    path.append(ordered_cities[0])\n    path.append(path[0])\n    return path\n\ndef computeShortestPath(cities, start_num, end_num):\n    shortest = None\n    path = None\n    for i in range(start_num, end_num+1):\n        p = numToPath(len(cities), i)\n        if not p: break\n        prev = p[0]\n        dist = 0\n        for cit in p[1:]:\n            dist += cities[prev][cit]\n            prev = cit\n        if not shortest or dist < shortest:\n            shortest = dist\n            path = p\n    return (shortest, path)\n\nif __name__=="__main__":\n    \n    import pickle\n    cities = [[0, 6, 2, 1, 7, 2, 7, 3, 4, 8, 4, 4, 6, 7, 5, 4, 3, 2, 3, 4, 8, 3, 7, 1, 4, 9, 8, 6, 1, 6, 7, 6, 7, 1, 6, 6, 1, 6, 9, 4, 4, 7, 3, 7, 6, 9, 5, 1, 7, 3]\n,\n[6, 0, 9, 4, 3, 7, 6, 3, 8, 6, 5, 5, 8, 2, 5, 7, 1, 4, 4, 2, 3, 6, 7, 6, 8, 6, 3, 7, 5, 6, 7, 8, 6, 5, 1, 8, 8, 7, 5, 8, 9, 3, 2, 7, 4, 1, 1, 9, 9, 1]\n,\n[2, 9, 0, 9, 5, 3, 3, 7, 2, 8, 2, 7, 4, 6, 1, 9, 7, 7, 3, 6, 6, 2, 9, 5, 3, 3, 7, 1, 3, 2, 6, 2, 4, 4, 7, 5, 2, 1, 8, 5, 4, 4, 4, 2, 9, 9, 8, 7, 5, 7]\n,\n[1, 4, 9, 0, 4, 9, 2, 9, 9, 9, 8, 5, 7, 4, 9, 7, 4, 7, 8, 5, 4, 2, 2, 1, 9, 1, 6, 4, 8, 4, 4, 3, 3, 9, 4, 3, 8, 5, 2, 4, 1, 8, 5, 9, 4, 2, 4, 5, 9, 7]\n,\n[7, 3, 5, 4, 0, 1, 1, 4, 9, 4, 7, 5, 4, 2, 5, 4, 7, 7, 6, 9, 9, 4, 9, 7, 4, 6, 2, 3, 3, 6, 9, 9, 3, 2, 5, 6, 6, 3, 6, 6, 6, 7, 1, 5, 8, 9, 8, 9, 7, 7]\n,\n[2, 7, 3, 9, 1, 0, 5, 4, 5, 5, 9, 8, 6, 4, 8, 4, 2, 1, 7, 5, 4, 9, 9, 9, 3, 1, 9, 8, 6, 8, 3, 9, 1, 5, 7, 9, 9, 6, 4, 8, 9, 8, 7, 7, 3, 5, 7, 4, 1, 9]\n,\n[7, 6, 3, 2, 1, 5, 0, 5, 4, 2, 9, 3, 2, 5, 8, 9, 2, 4, 4, 5, 2, 4, 6, 4, 1, 8, 9, 2, 5, 4, 7, 2, 6, 6, 4, 8, 3, 4, 9, 9, 4, 9, 6, 1, 9, 7, 6, 8, 5, 6]\n,\n[3, 3, 7, 9, 4, 4, 5, 0, 3, 2, 9, 4, 3, 4, 4, 6, 2, 6, 7, 8, 1, 2, 4, 4, 2, 2, 9, 2, 8, 7, 5, 7, 1, 1, 5, 8, 3, 8, 8, 4, 7, 3, 3, 6, 3, 2, 2, 4, 5, 9]\n,\n[4, 8, 2, 9, 9, 5, 4, 3, 0, 4, 1, 5, 7, 9, 7, 2, 7, 6, 7, 3, 5, 3, 9, 5, 3, 7, 7, 9, 5, 3, 5, 4, 9, 2, 7, 3, 4, 7, 7, 3, 2, 9, 1, 9, 7, 6, 9, 3, 7, 1]\n,\n[8, 6, 8, 9, 4, 5, 2, 2, 4, 0, 8, 9, 1, 3, 8, 4, 2, 6, 3, 9, 4, 8, 3, 9, 4, 5, 3, 3, 7, 4, 5, 7, 7, 8, 5, 5, 8, 1, 4, 2, 2, 5, 3, 4, 6, 2, 5, 1, 8, 5]\n,\n[4, 5, 2, 8, 7, 9, 9, 9, 1, 8, 0, 6, 6, 5, 8, 1, 3, 5, 8, 4, 3, 6, 4, 5, 3, 9, 3, 8, 2, 2, 7, 9, 9, 8, 6, 5, 6, 6, 7, 2, 1, 9, 1, 5, 7, 1, 7, 3, 1, 7]\n,\n[4, 5, 7, 5, 5, 8, 3, 4, 5, 9, 6, 0, 1, 9, 2, 4, 9, 2, 5, 2, 5, 5, 9, 3, 2, 6, 5, 3, 4, 6, 5, 9, 1, 5, 1, 1, 5, 1, 8, 9, 8, 1, 4, 6, 1, 6, 7, 9, 6, 1]\n,\n[6, 8, 4, 7, 4, 6, 2, 3, 7, 1, 6, 1, 0, 4, 1, 8, 9, 7, 7, 4, 2, 9, 4, 2, 6, 9, 6, 6, 5, 2, 7, 6, 6, 2, 4, 8, 8, 8, 4, 1, 8, 4, 3, 6, 2, 7, 4, 8, 5, 2]\n,\n[7, 2, 6, 4, 2, 4, 5, 4, 9, 3, 5, 9, 4, 0, 3, 8, 2, 6, 9, 8, 9, 7, 2, 7, 2, 8, 7, 8, 8, 8, 6, 3, 1, 9, 2, 8, 9, 8, 7, 4, 7, 4, 7, 4, 1, 5, 6, 8, 7, 7]\n,\n[5, 5, 1, 9, 5, 8, 8, 4, 7, 8, 8, 2, 1, 3, 0, 8, 6, 1, 8, 2, 4, 8, 2, 7, 9, 1, 5, 5, 2, 3, 5, 6, 9, 9, 5, 3, 9, 7, 5, 5, 1, 8, 4, 7, 3, 7, 3, 4, 1, 1]\n,\n[4, 7, 9, 7, 4, 4, 9, 6, 2, 4, 1, 4, 8, 8, 8, 0, 2, 3, 6, 5, 9, 3, 3, 1, 7, 7, 2, 6, 2, 2, 3, 9, 9, 9, 2, 6, 3, 9, 2, 4, 9, 9, 9, 2, 9, 1, 9, 8, 4, 2]\n,\n[3, 1, 7, 4, 7, 2, 2, 2, 7, 2, 3, 9, 9, 2, 6, 2, 0, 5, 1, 1, 4, 8, 4, 6, 7, 1, 4, 9, 7, 8, 1, 3, 9, 9, 3, 2, 1, 7, 4, 8, 8, 3, 8, 9, 8, 8, 4, 9, 3, 3]\n,\n[2, 4, 7, 7, 7, 1, 4, 6, 6, 6, 5, 2, 7, 6, 1, 3, 5, 0, 5, 6, 5, 2, 5, 5, 7, 1, 7, 6, 8, 9, 3, 2, 9, 4, 6, 7, 9, 2, 6, 5, 4, 2, 1, 7, 4, 6, 7, 2, 4, 2]\n,\n[3, 4, 3, 8, 6, 7, 4, 7, 7, 3, 8, 5, 7, 9, 8, 6, 1, 5, 0, 5, 7, 9, 7, 7, 7, 7, 3, 7, 1, 3, 2, 3, 5, 3, 2, 8, 2, 6, 1, 3, 2, 1, 7, 7, 3, 2, 9, 5, 3, 7]\n,\n[4, 2, 6, 5, 9, 5, 5, 8, 3, 9, 4, 2, 4, 8, 2, 5, 1, 6, 5, 0, 8, 5, 6, 4, 1, 8, 1, 8, 3, 2, 5, 1, 4, 5, 7, 5, 9, 6, 2, 2, 9, 2, 4, 4, 5, 6, 8, 2, 6, 9]\n,\n[8, 3, 6, 4, 9, 4, 2, 1, 5, 4, 3, 5, 2, 9, 4, 9, 4, 5, 7, 8, 0, 8, 9, 2, 6, 5, 8, 4, 4, 3, 2, 4, 7, 4, 7, 2, 1, 9, 4, 8, 1, 5, 1, 8, 2, 3, 1, 1, 2, 4]\n,\n[3, 6, 2, 2, 4, 9, 4, 2, 3, 8, 6, 5, 9, 7, 8, 3, 8, 2, 9, 5, 8, 0, 1, 8, 8, 2, 4, 3, 8, 2, 4, 6, 2, 4, 4, 7, 9, 7, 9, 6, 8, 2, 1, 6, 5, 4, 3, 7, 8, 4]\n,\n[7, 7, 9, 2, 9, 9, 6, 4, 9, 3, 4, 9, 4, 2, 2, 3, 4, 5, 7, 6, 9, 1, 0, 2, 3, 3, 5, 6, 2, 1, 8, 8, 7, 1, 6, 8, 1, 4, 4, 6, 3, 4, 9, 5, 7, 4, 5, 7, 4, 8]\n,\n[1, 6, 5, 1, 7, 9, 4, 4, 5, 9, 5, 3, 2, 7, 7, 1, 6, 5, 7, 4, 2, 8, 2, 0, 5, 6, 3, 5, 6, 3, 8, 5, 5, 5, 9, 3, 7, 2, 1, 4, 3, 4, 1, 6, 8, 2, 1, 5, 6, 3]\n,\n[4, 8, 3, 9, 4, 3, 1, 2, 3, 4, 3, 2, 6, 2, 9, 7, 7, 7, 7, 1, 6, 8, 3, 5, 0, 4, 9, 8, 2, 2, 4, 4, 1, 6, 7, 6, 5, 6, 9, 1, 5, 6, 8, 6, 5, 9, 4, 3, 2, 4]\n,\n[9, 6, 3, 1, 6, 1, 8, 2, 7, 5, 9, 6, 9, 8, 1, 7, 1, 1, 7, 8, 5, 2, 3, 6, 4, 0, 4, 6, 6, 3, 2, 3, 9, 3, 8, 4, 5, 6, 2, 1, 6, 1, 9, 8, 3, 2, 6, 3, 9, 7]\n,\n[8, 3, 7, 6, 2, 9, 9, 9, 7, 3, 3, 5, 6, 7, 5, 2, 4, 7, 3, 1, 8, 4, 5, 3, 9, 4, 0, 6, 3, 4, 3, 6, 2, 8, 8, 8, 6, 8, 8, 4, 1, 9, 9, 7, 6, 9, 8, 3, 3, 4]\n,\n[6, 7, 1, 4, 3, 8, 2, 2, 9, 3, 8, 3, 6, 8, 5, 6, 9, 6, 7, 8, 4, 3, 6, 5, 8, 6, 6, 0, 3, 4, 5, 9, 5, 9, 8, 4, 8, 4, 2, 7, 2, 7, 7, 4, 8, 3, 4, 9, 5, 4]\n,\n[1, 5, 3, 8, 3, 6, 5, 8, 5, 7, 2, 4, 5, 8, 2, 2, 7, 8, 1, 3, 4, 8, 2, 6, 2, 6, 3, 3, 0, 8, 5, 6, 6, 1, 2, 3, 5, 4, 9, 4, 8, 3, 2, 2, 3, 7, 5, 6, 2, 1]\n,\n[6, 6, 2, 4, 6, 8, 4, 7, 3, 4, 2, 6, 2, 8, 3, 2, 8, 9, 3, 2, 3, 2, 1, 3, 2, 3, 4, 4, 8, 0, 5, 1, 8, 2, 9, 1, 8, 4, 2, 2, 6, 6, 2, 9, 1, 8, 8, 5, 8, 4]\n,\n[7, 7, 6, 4, 9, 3, 7, 5, 5, 5, 7, 5, 7, 6, 5, 3, 1, 3, 2, 5, 2, 4, 8, 8, 4, 2, 3, 5, 5, 5, 0, 2, 2, 6, 4, 8, 7, 8, 1, 8, 3, 8, 6, 8, 8, 6, 9, 6, 9, 7]\n,\n[6, 8, 2, 3, 9, 9, 2, 7, 4, 7, 9, 9, 6, 3, 6, 9, 3, 2, 3, 1, 4, 6, 8, 5, 4, 3, 6, 9, 6, 1, 2, 0, 7, 1, 8, 2, 2, 7, 7, 9, 3, 5, 8, 6, 2, 2, 4, 4, 9, 4]\n,\n[7, 6, 4, 3, 3, 1, 6, 1, 9, 7, 9, 1, 6, 1, 9, 9, 9, 9, 5, 4, 7, 2, 7, 5, 1, 9, 2, 5, 6, 8, 2, 7, 0, 2, 8, 8, 6, 1, 5, 6, 4, 5, 9, 7, 2, 7, 7, 4, 3, 2]\n,\n[1, 5, 4, 9, 2, 5, 6, 1, 2, 8, 8, 5, 2, 9, 9, 9, 9, 4, 3, 5, 4, 4, 1, 5, 6, 3, 8, 9, 1, 2, 6, 1, 2, 0, 7, 2, 1, 2, 8, 6, 9, 1, 1, 8, 4, 1, 3, 6, 3, 4]\n,\n[6, 1, 7, 4, 5, 7, 4, 5, 7, 5, 6, 1, 4, 2, 5, 2, 3, 6, 2, 7, 7, 4, 6, 9, 7, 8, 8, 8, 2, 9, 4, 8, 8, 7, 0, 4, 9, 6, 9, 8, 2, 6, 8, 9, 4, 8, 1, 2, 6, 9]\n,\n[6, 8, 5, 3, 6, 9, 8, 8, 3, 5, 5, 1, 8, 8, 3, 6, 2, 7, 8, 5, 2, 7, 8, 3, 6, 4, 8, 4, 3, 1, 8, 2, 8, 2, 4, 0, 1, 4, 8, 5, 7, 1, 2, 9, 8, 9, 9, 7, 6, 5]\n,\n[1, 8, 2, 8, 6, 9, 3, 3, 4, 8, 6, 5, 8, 9, 9, 3, 1, 9, 2, 9, 1, 9, 1, 7, 5, 5, 6, 8, 5, 8, 7, 2, 6, 1, 9, 1, 0, 3, 4, 2, 2, 1, 7, 8, 6, 4, 2, 3, 1, 8]\n,\n[6, 7, 1, 5, 3, 6, 4, 8, 7, 1, 6, 1, 8, 8, 7, 9, 7, 2, 6, 6, 9, 7, 4, 2, 6, 6, 8, 4, 4, 4, 8, 7, 1, 2, 6, 4, 3, 0, 7, 6, 1, 6, 7, 9, 3, 5, 1, 4, 9, 1]\n,\n[9, 5, 8, 2, 6, 4, 9, 8, 7, 4, 7, 8, 4, 7, 5, 2, 4, 6, 1, 2, 4, 9, 4, 1, 9, 2, 8, 2, 9, 2, 1, 7, 5, 8, 9, 8, 4, 7, 0, 2, 4, 9, 6, 9, 7, 5, 1, 1, 8, 5]\n,\n[4, 8, 5, 4, 6, 8, 9, 4, 3, 2, 2, 9, 1, 4, 5, 4, 8, 5, 3, 2, 8, 6, 6, 4, 1, 1, 4, 7, 4, 2, 8, 9, 6, 6, 8, 5, 2, 6, 2, 0, 9, 3, 8, 8, 7, 5, 5, 8, 9, 9]\n,\n[4, 9, 4, 1, 6, 9, 4, 7, 2, 2, 1, 8, 8, 7, 1, 9, 8, 4, 2, 9, 1, 8, 3, 3, 5, 6, 1, 2, 8, 6, 3, 3, 4, 9, 2, 7, 2, 1, 4, 9, 0, 2, 5, 4, 7, 6, 9, 8, 3, 4]\n,\n[7, 3, 4, 8, 7, 8, 9, 3, 9, 5, 9, 1, 4, 4, 8, 9, 3, 2, 1, 2, 5, 2, 4, 4, 6, 1, 9, 7, 3, 6, 8, 5, 5, 1, 6, 1, 1, 6, 9, 3, 2, 0, 2, 6, 2, 8, 9, 5, 2, 9]\n,\n[3, 2, 4, 5, 1, 7, 6, 3, 1, 3, 1, 4, 3, 7, 4, 9, 8, 1, 7, 4, 1, 1, 9, 1, 8, 9, 9, 7, 2, 2, 6, 8, 9, 1, 8, 2, 7, 7, 6, 8, 5, 2, 0, 8, 2, 7, 5, 1, 5, 9]\n,\n[7, 7, 2, 9, 5, 7, 1, 6, 9, 4, 5, 6, 6, 4, 7, 2, 9, 7, 7, 4, 8, 6, 5, 6, 6, 8, 7, 4, 2, 9, 8, 6, 7, 8, 9, 9, 8, 9, 9, 8, 4, 6, 8, 0, 3, 3, 5, 7, 3, 2]\n,\n[6, 4, 9, 4, 8, 3, 9, 3, 7, 6, 7, 1, 2, 1, 3, 9, 8, 4, 3, 5, 2, 5, 7, 8, 5, 3, 6, 8, 3, 1, 8, 2, 2, 4, 4, 8, 6, 3, 7, 7, 7, 2, 2, 3, 0, 5, 3, 1, 9, 8]\n,\n[9, 1, 9, 2, 9, 5, 7, 2, 6, 2, 1, 6, 7, 5, 7, 1, 8, 6, 2, 6, 3, 4, 4, 2, 9, 2, 9, 3, 7, 8, 6, 2, 7, 1, 8, 9, 4, 5, 5, 5, 6, 8, 7, 3, 5, 0, 3, 1, 6, 8]\n,\n[5, 1, 8, 4, 8, 7, 6, 2, 9, 5, 7, 7, 4, 6, 3, 9, 4, 7, 9, 8, 1, 3, 5, 1, 4, 6, 8, 4, 5, 8, 9, 4, 7, 3, 1, 9, 2, 1, 1, 5, 9, 9, 5, 5, 3, 3, 0, 4, 3, 8]\n,\n[1, 9, 7, 5, 9, 4, 8, 4, 3, 1, 3, 9, 8, 8, 4, 8, 9, 2, 5, 2, 1, 7, 7, 5, 3, 3, 3, 9, 6, 5, 6, 4, 4, 6, 2, 7, 3, 4, 1, 8, 8, 5, 1, 7, 1, 1, 4, 0, 4, 4]\n,\n[7, 9, 5, 9, 7, 1, 5, 5, 7, 8, 1, 6, 5, 7, 1, 4, 3, 4, 3, 6, 2, 8, 4, 6, 2, 9, 3, 5, 2, 8, 9, 9, 3, 3, 6, 6, 1, 9, 8, 9, 3, 2, 5, 3, 9, 6, 3, 4, 0, 9]\n,\n[3, 1, 7, 7, 7, 9, 6, 9, 1, 5, 7, 1, 2, 7, 1, 2, 3, 2, 7, 9, 4, 4, 8, 3, 4, 7, 4, 4, 1, 4, 7, 4, 2, 4, 9, 5, 8, 1, 5, 9, 4, 9, 9, 2, 8, 8, 8, 4, 9, 0]\n]\n    start_num = 981000000\n    end_num = 981149999\n    \n    result = computeShortestPath(cities, start_num, end_num)\n    print(pickle.dumps(result).hex())\n'
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39715
--------Get Mobile Code Status Response--------
Cookie:  3355265385004872301
Complete:  False
Runtime:  0
Packet from  20174.1.1337.1 : 39717 . Going to  20174.1.1337.2 : 1
--------Get Mobile Code Status--------
Cookie:  3355265385004872301
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39717
--------Get Mobile Code Status Response--------
Cookie:  3355265385004872301
Complete:  True
Runtime:  11
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39717
--------Get Mobile Code Status Response--------
Cookie:  3355265385004872301
Complete:  False
Runtime:  3
Packet from  20174.1.1337.1 : 39718 . Going to  20174.1.1337.2 : 1
b'\x00\x00\x00\x00\x00\x00\x00F-playground.org.mobilecode.GetMobileCodeResult\x031.0\x00\x01\x00\x00.\x90L\x178a2m'
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39718
b'\x00\x00\x00\x00\x00\x00\x00\xaf(playground.org.mobilecode.GeneralFailure\x031.0\x00\x03\x00\x00.\x90L\x178a2m\x00\x01\x00gExpected Check Mobile Code Status got playground.org.mobilecode.GetMobileCodeResult v1.0 (7f05a124e4e0)\x00\x02\x00'
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 700 . Going to  20174.1.1337.1 : 39724
Packet from  20174.1.1337.1 : 39724 . Going to  20174.1.1337.1 : 700
Packet from  20174.1.1337.1 : 39728 . Going to  20174.1.1337.2 : 1
b'\x00\x00\x00\x00\x00\x00\x00>%playground.org.mobilecode.OpenSession\x031.0\x00\x01\x00\x00\x00\x00\x00\x00e\x10O\x1a'
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39728
b'\x00\x00\x00\x00\x00\x00\x01!-playground.org.mobilecode.OpenSessionResponse\x031.0\x00\x05\x00\x00e\x10O\x1a\n\xc1 \xf6\x00\x01\x00\x11Paying Wallet 1.0\x00\x02\x00\x1dSimple Paying Server Auth 1.0\x00\x03\x00\x1eDefault Mobile Code Engine 1.0\x00\x04\x00\x05\x00\x1bAuth.PaytoAccount=lab4seth1\x00%Auth.Id=Simple Paying Server Auth 1.0\x00\x0fAuth.Flatrate=5\x00\x10Auth.Timeout=600\x00\x16Auth.Connector=default'
Packet from  20174.1.1337.1 : 39729 . Going to  20174.1.1337.2 : 1
b'\x00\x00\x00\x00\x00\x00#2\'playground.org.mobilecode.RunMobileCode\x031.0\x00\x02\x00\x00e\x10O\x1a\n\xc1 \xf6\x00\x01"\xee\nimport math\n\ndef maxPaths(n):\n    \n    return math.factorial(n-1)\n\ndef numToPath(n, num):\n    \n    if num >= maxPaths(n):\n        return None\n    # the first path is 1,2,3,4... n\n    ordered_cities = list(range(n))\n    path = [ordered_cities.pop(0)]\n    for index in range(n-2):\n        perDigit = maxPaths(n-(index+1))\n        digitsThisIndex = int(num/perDigit)\n        num = num - (perDigit*digitsThisIndex)\n        path.append(ordered_cities[digitsThisIndex])\n        ordered_cities = ordered_cities[:digitsThisIndex] + ordered_cities[digitsThisIndex+1:]\n    path.append(ordered_cities[0])\n    path.append(path[0])\n    return path\n\ndef computeShortestPath(cities, start_num, end_num):\n    shortest = None\n    path = None\n    for i in range(start_num, end_num+1):\n        p = numToPath(len(cities), i)\n        if not p: break\n        prev = p[0]\n        dist = 0\n        for cit in p[1:]:\n            dist += cities[prev][cit]\n            prev = cit\n        if not shortest or dist < shortest:\n            shortest = dist\n            path = p\n    return (shortest, path)\n\nif __name__=="__main__":\n    \n    import pickle\n    cities = [[0, 6, 2, 1, 7, 2, 7, 3, 4, 8, 4, 4, 6, 7, 5, 4, 3, 2, 3, 4, 8, 3, 7, 1, 4, 9, 8, 6, 1, 6, 7, 6, 7, 1, 6, 6, 1, 6, 9, 4, 4, 7, 3, 7, 6, 9, 5, 1, 7, 3]\n,\n[6, 0, 9, 4, 3, 7, 6, 3, 8, 6, 5, 5, 8, 2, 5, 7, 1, 4, 4, 2, 3, 6, 7, 6, 8, 6, 3, 7, 5, 6, 7, 8, 6, 5, 1, 8, 8, 7, 5, 8, 9, 3, 2, 7, 4, 1, 1, 9, 9, 1]\n,\n[2, 9, 0, 9, 5, 3, 3, 7, 2, 8, 2, 7, 4, 6, 1, 9, 7, 7, 3, 6, 6, 2, 9, 5, 3, 3, 7, 1, 3, 2, 6, 2, 4, 4, 7, 5, 2, 1, 8, 5, 4, 4, 4, 2, 9, 9, 8, 7, 5, 7]\n,\n[1, 4, 9, 0, 4, 9, 2, 9, 9, 9, 8, 5, 7, 4, 9, 7, 4, 7, 8, 5, 4, 2, 2, 1, 9, 1, 6, 4, 8, 4, 4, 3, 3, 9, 4, 3, 8, 5, 2, 4, 1, 8, 5, 9, 4, 2, 4, 5, 9, 7]\n,\n[7, 3, 5, 4, 0, 1, 1, 4, 9, 4, 7, 5, 4, 2, 5, 4, 7, 7, 6, 9, 9, 4, 9, 7, 4, 6, 2, 3, 3, 6, 9, 9, 3, 2, 5, 6, 6, 3, 6, 6, 6, 7, 1, 5, 8, 9, 8, 9, 7, 7]\n,\n[2, 7, 3, 9, 1, 0, 5, 4, 5, 5, 9, 8, 6, 4, 8, 4, 2, 1, 7, 5, 4, 9, 9, 9, 3, 1, 9, 8, 6, 8, 3, 9, 1, 5, 7, 9, 9, 6, 4, 8, 9, 8, 7, 7, 3, 5, 7, 4, 1, 9]\n,\n[7, 6, 3, 2, 1, 5, 0, 5, 4, 2, 9, 3, 2, 5, 8, 9, 2, 4, 4, 5, 2, 4, 6, 4, 1, 8, 9, 2, 5, 4, 7, 2, 6, 6, 4, 8, 3, 4, 9, 9, 4, 9, 6, 1, 9, 7, 6, 8, 5, 6]\n,\n[3, 3, 7, 9, 4, 4, 5, 0, 3, 2, 9, 4, 3, 4, 4, 6, 2, 6, 7, 8, 1, 2, 4, 4, 2, 2, 9, 2, 8, 7, 5, 7, 1, 1, 5, 8, 3, 8, 8, 4, 7, 3, 3, 6, 3, 2, 2, 4, 5, 9]\n,\n[4, 8, 2, 9, 9, 5, 4, 3, 0, 4, 1, 5, 7, 9, 7, 2, 7, 6, 7, 3, 5, 3, 9, 5, 3, 7, 7, 9, 5, 3, 5, 4, 9, 2, 7, 3, 4, 7, 7, 3, 2, 9, 1, 9, 7, 6, 9, 3, 7, 1]\n,\n[8, 6, 8, 9, 4, 5, 2, 2, 4, 0, 8, 9, 1, 3, 8, 4, 2, 6, 3, 9, 4, 8, 3, 9, 4, 5, 3, 3, 7, 4, 5, 7, 7, 8, 5, 5, 8, 1, 4, 2, 2, 5, 3, 4, 6, 2, 5, 1, 8, 5]\n,\n[4, 5, 2, 8, 7, 9, 9, 9, 1, 8, 0, 6, 6, 5, 8, 1, 3, 5, 8, 4, 3, 6, 4, 5, 3, 9, 3, 8, 2, 2, 7, 9, 9, 8, 6, 5, 6, 6, 7, 2, 1, 9, 1, 5, 7, 1, 7, 3, 1, 7]\n,\n[4, 5, 7, 5, 5, 8, 3, 4, 5, 9, 6, 0, 1, 9, 2, 4, 9, 2, 5, 2, 5, 5, 9, 3, 2, 6, 5, 3, 4, 6, 5, 9, 1, 5, 1, 1, 5, 1, 8, 9, 8, 1, 4, 6, 1, 6, 7, 9, 6, 1]\n,\n[6, 8, 4, 7, 4, 6, 2, 3, 7, 1, 6, 1, 0, 4, 1, 8, 9, 7, 7, 4, 2, 9, 4, 2, 6, 9, 6, 6, 5, 2, 7, 6, 6, 2, 4, 8, 8, 8, 4, 1, 8, 4, 3, 6, 2, 7, 4, 8, 5, 2]\n,\n[7, 2, 6, 4, 2, 4, 5, 4, 9, 3, 5, 9, 4, 0, 3, 8, 2, 6, 9, 8, 9, 7, 2, 7, 2, 8, 7, 8, 8, 8, 6, 3, 1, 9, 2, 8, 9, 8, 7, 4, 7, 4, 7, 4, 1, 5, 6, 8, 7, 7]\n,\n[5, 5, 1, 9, 5, 8, 8, 4, 7, 8, 8, 2, 1, 3, 0, 8, 6, 1, 8, 2, 4, 8, 2, 7, 9, 1, 5, 5, 2, 3, 5, 6, 9, 9, 5, 3, 9, 7, 5, 5, 1, 8, 4, 7, 3, 7, 3, 4, 1, 1]\n,\n[4, 7, 9, 7, 4, 4, 9, 6, 2, 4, 1, 4, 8, 8, 8, 0, 2, 3, 6, 5, 9, 3, 3, 1, 7, 7, 2, 6, 2, 2, 3, 9, 9, 9, 2, 6, 3, 9, 2, 4, 9, 9, 9, 2, 9, 1, 9, 8, 4, 2]\n,\n[3, 1, 7, 4, 7, 2, 2, 2, 7, 2, 3, 9, 9, 2, 6, 2, 0, 5, 1, 1, 4, 8, 4, 6, 7, 1, 4, 9, 7, 8, 1, 3, 9, 9, 3, 2, 1, 7, 4, 8, 8, 3, 8, 9, 8, 8, 4, 9, 3, 3]\n,\n[2, 4, 7, 7, 7, 1, 4, 6, 6, 6, 5, 2, 7, 6, 1, 3, 5, 0, 5, 6, 5, 2, 5, 5, 7, 1, 7, 6, 8, 9, 3, 2, 9, 4, 6, 7, 9, 2, 6, 5, 4, 2, 1, 7, 4, 6, 7, 2, 4, 2]\n,\n[3, 4, 3, 8, 6, 7, 4, 7, 7, 3, 8, 5, 7, 9, 8, 6, 1, 5, 0, 5, 7, 9, 7, 7, 7, 7, 3, 7, 1, 3, 2, 3, 5, 3, 2, 8, 2, 6, 1, 3, 2, 1, 7, 7, 3, 2, 9, 5, 3, 7]\n,\n[4, 2, 6, 5, 9, 5, 5, 8, 3, 9, 4, 2, 4, 8, 2, 5, 1, 6, 5, 0, 8, 5, 6, 4, 1, 8, 1, 8, 3, 2, 5, 1, 4, 5, 7, 5, 9, 6, 2, 2, 9, 2, 4, 4, 5, 6, 8, 2, 6, 9]\n,\n[8, 3, 6, 4, 9, 4, 2, 1, 5, 4, 3, 5, 2, 9, 4, 9, 4, 5, 7, 8, 0, 8, 9, 2, 6, 5, 8, 4, 4, 3, 2, 4, 7, 4, 7, 2, 1, 9, 4, 8, 1, 5, 1, 8, 2, 3, 1, 1, 2, 4]\n,\n[3, 6, 2, 2, 4, 9, 4, 2, 3, 8, 6, 5, 9, 7, 8, 3, 8, 2, 9, 5, 8, 0, 1, 8, 8, 2, 4, 3, 8, 2, 4, 6, 2, 4, 4, 7, 9, 7, 9, 6, 8, 2, 1, 6, 5, 4, 3, 7, 8, 4]\n,\n[7, 7, 9, 2, 9, 9, 6, 4, 9, 3, 4, 9, 4, 2, 2, 3, 4, 5, 7, 6, 9, 1, 0, 2, 3, 3, 5, 6, 2, 1, 8, 8, 7, 1, 6, 8, 1, 4, 4, 6, 3, 4, 9, 5, 7, 4, 5, 7, 4, 8]\n,\n[1, 6, 5, 1, 7, 9, 4, 4, 5, 9, 5, 3, 2, 7, 7, 1, 6, 5, 7, 4, 2, 8, 2, 0, 5, 6, 3, 5, 6, 3, 8, 5, 5, 5, 9, 3, 7, 2, 1, 4, 3, 4, 1, 6, 8, 2, 1, 5, 6, 3]\n,\n[4, 8, 3, 9, 4, 3, 1, 2, 3, 4, 3, 2, 6, 2, 9, 7, 7, 7, 7, 1, 6, 8, 3, 5, 0, 4, 9, 8, 2, 2, 4, 4, 1, 6, 7, 6, 5, 6, 9, 1, 5, 6, 8, 6, 5, 9, 4, 3, 2, 4]\n,\n[9, 6, 3, 1, 6, 1, 8, 2, 7, 5, 9, 6, 9, 8, 1, 7, 1, 1, 7, 8, 5, 2, 3, 6, 4, 0, 4, 6, 6, 3, 2, 3, 9, 3, 8, 4, 5, 6, 2, 1, 6, 1, 9, 8, 3, 2, 6, 3, 9, 7]\n,\n[8, 3, 7, 6, 2, 9, 9, 9, 7, 3, 3, 5, 6, 7, 5, 2, 4, 7, 3, 1, 8, 4, 5, 3, 9, 4, 0, 6, 3, 4, 3, 6, 2, 8, 8, 8, 6, 8, 8, 4, 1, 9, 9, 7, 6, 9, 8, 3, 3, 4]\n,\n[6, 7, 1, 4, 3, 8, 2, 2, 9, 3, 8, 3, 6, 8, 5, 6, 9, 6, 7, 8, 4, 3, 6, 5, 8, 6, 6, 0, 3, 4, 5, 9, 5, 9, 8, 4, 8, 4, 2, 7, 2, 7, 7, 4, 8, 3, 4, 9, 5, 4]\n,\n[1, 5, 3, 8, 3, 6, 5, 8, 5, 7, 2, 4, 5, 8, 2, 2, 7, 8, 1, 3, 4, 8, 2, 6, 2, 6, 3, 3, 0, 8, 5, 6, 6, 1, 2, 3, 5, 4, 9, 4, 8, 3, 2, 2, 3, 7, 5, 6, 2, 1]\n,\n[6, 6, 2, 4, 6, 8, 4, 7, 3, 4, 2, 6, 2, 8, 3, 2, 8, 9, 3, 2, 3, 2, 1, 3, 2, 3, 4, 4, 8, 0, 5, 1, 8, 2, 9, 1, 8, 4, 2, 2, 6, 6, 2, 9, 1, 8, 8, 5, 8, 4]\n,\n[7, 7, 6, 4, 9, 3, 7, 5, 5, 5, 7, 5, 7, 6, 5, 3, 1, 3, 2, 5, 2, 4, 8, 8, 4, 2, 3, 5, 5, 5, 0, 2, 2, 6, 4, 8, 7, 8, 1, 8, 3, 8, 6, 8, 8, 6, 9, 6, 9, 7]\n,\n[6, 8, 2, 3, 9, 9, 2, 7, 4, 7, 9, 9, 6, 3, 6, 9, 3, 2, 3, 1, 4, 6, 8, 5, 4, 3, 6, 9, 6, 1, 2, 0, 7, 1, 8, 2, 2, 7, 7, 9, 3, 5, 8, 6, 2, 2, 4, 4, 9, 4]\n,\n[7, 6, 4, 3, 3, 1, 6, 1, 9, 7, 9, 1, 6, 1, 9, 9, 9, 9, 5, 4, 7, 2, 7, 5, 1, 9, 2, 5, 6, 8, 2, 7, 0, 2, 8, 8, 6, 1, 5, 6, 4, 5, 9, 7, 2, 7, 7, 4, 3, 2]\n,\n[1, 5, 4, 9, 2, 5, 6, 1, 2, 8, 8, 5, 2, 9, 9, 9, 9, 4, 3, 5, 4, 4, 1, 5, 6, 3, 8, 9, 1, 2, 6, 1, 2, 0, 7, 2, 1, 2, 8, 6, 9, 1, 1, 8, 4, 1, 3, 6, 3, 4]\n,\n[6, 1, 7, 4, 5, 7, 4, 5, 7, 5, 6, 1, 4, 2, 5, 2, 3, 6, 2, 7, 7, 4, 6, 9, 7, 8, 8, 8, 2, 9, 4, 8, 8, 7, 0, 4, 9, 6, 9, 8, 2, 6, 8, 9, 4, 8, 1, 2, 6, 9]\n,\n[6, 8, 5, 3, 6, 9, 8, 8, 3, 5, 5, 1, 8, 8, 3, 6, 2, 7, 8, 5, 2, 7, 8, 3, 6, 4, 8, 4, 3, 1, 8, 2, 8, 2, 4, 0, 1, 4, 8, 5, 7, 1, 2, 9, 8, 9, 9, 7, 6, 5]\n,\n[1, 8, 2, 8, 6, 9, 3, 3, 4, 8, 6, 5, 8, 9, 9, 3, 1, 9, 2, 9, 1, 9, 1, 7, 5, 5, 6, 8, 5, 8, 7, 2, 6, 1, 9, 1, 0, 3, 4, 2, 2, 1, 7, 8, 6, 4, 2, 3, 1, 8]\n,\n[6, 7, 1, 5, 3, 6, 4, 8, 7, 1, 6, 1, 8, 8, 7, 9, 7, 2, 6, 6, 9, 7, 4, 2, 6, 6, 8, 4, 4, 4, 8, 7, 1, 2, 6, 4, 3, 0, 7, 6, 1, 6, 7, 9, 3, 5, 1, 4, 9, 1]\n,\n[9, 5, 8, 2, 6, 4, 9, 8, 7, 4, 7, 8, 4, 7, 5, 2, 4, 6, 1, 2, 4, 9, 4, 1, 9, 2, 8, 2, 9, 2, 1, 7, 5, 8, 9, 8, 4, 7, 0, 2, 4, 9, 6, 9, 7, 5, 1, 1, 8, 5]\n,\n[4, 8, 5, 4, 6, 8, 9, 4, 3, 2, 2, 9, 1, 4, 5, 4, 8, 5, 3, 2, 8, 6, 6, 4, 1, 1, 4, 7, 4, 2, 8, 9, 6, 6, 8, 5, 2, 6, 2, 0, 9, 3, 8, 8, 7, 5, 5, 8, 9, 9]\n,\n[4, 9, 4, 1, 6, 9, 4, 7, 2, 2, 1, 8, 8, 7, 1, 9, 8, 4, 2, 9, 1, 8, 3, 3, 5, 6, 1, 2, 8, 6, 3, 3, 4, 9, 2, 7, 2, 1, 4, 9, 0, 2, 5, 4, 7, 6, 9, 8, 3, 4]\n,\n[7, 3, 4, 8, 7, 8, 9, 3, 9, 5, 9, 1, 4, 4, 8, 9, 3, 2, 1, 2, 5, 2, 4, 4, 6, 1, 9, 7, 3, 6, 8, 5, 5, 1, 6, 1, 1, 6, 9, 3, 2, 0, 2, 6, 2, 8, 9, 5, 2, 9]\n,\n[3, 2, 4, 5, 1, 7, 6, 3, 1, 3, 1, 4, 3, 7, 4, 9, 8, 1, 7, 4, 1, 1, 9, 1, 8, 9, 9, 7, 2, 2, 6, 8, 9, 1, 8, 2, 7, 7, 6, 8, 5, 2, 0, 8, 2, 7, 5, 1, 5, 9]\n,\n[7, 7, 2, 9, 5, 7, 1, 6, 9, 4, 5, 6, 6, 4, 7, 2, 9, 7, 7, 4, 8, 6, 5, 6, 6, 8, 7, 4, 2, 9, 8, 6, 7, 8, 9, 9, 8, 9, 9, 8, 4, 6, 8, 0, 3, 3, 5, 7, 3, 2]\n,\n[6, 4, 9, 4, 8, 3, 9, 3, 7, 6, 7, 1, 2, 1, 3, 9, 8, 4, 3, 5, 2, 5, 7, 8, 5, 3, 6, 8, 3, 1, 8, 2, 2, 4, 4, 8, 6, 3, 7, 7, 7, 2, 2, 3, 0, 5, 3, 1, 9, 8]\n,\n[9, 1, 9, 2, 9, 5, 7, 2, 6, 2, 1, 6, 7, 5, 7, 1, 8, 6, 2, 6, 3, 4, 4, 2, 9, 2, 9, 3, 7, 8, 6, 2, 7, 1, 8, 9, 4, 5, 5, 5, 6, 8, 7, 3, 5, 0, 3, 1, 6, 8]\n,\n[5, 1, 8, 4, 8, 7, 6, 2, 9, 5, 7, 7, 4, 6, 3, 9, 4, 7, 9, 8, 1, 3, 5, 1, 4, 6, 8, 4, 5, 8, 9, 4, 7, 3, 1, 9, 2, 1, 1, 5, 9, 9, 5, 5, 3, 3, 0, 4, 3, 8]\n,\n[1, 9, 7, 5, 9, 4, 8, 4, 3, 1, 3, 9, 8, 8, 4, 8, 9, 2, 5, 2, 1, 7, 7, 5, 3, 3, 3, 9, 6, 5, 6, 4, 4, 6, 2, 7, 3, 4, 1, 8, 8, 5, 1, 7, 1, 1, 4, 0, 4, 4]\n,\n[7, 9, 5, 9, 7, 1, 5, 5, 7, 8, 1, 6, 5, 7, 1, 4, 3, 4, 3, 6, 2, 8, 4, 6, 2, 9, 3, 5, 2, 8, 9, 9, 3, 3, 6, 6, 1, 9, 8, 9, 3, 2, 5, 3, 9, 6, 3, 4, 0, 9]\n,\n[3, 1, 7, 7, 7, 9, 6, 9, 1, 5, 7, 1, 2, 7, 1, 2, 3, 2, 7, 9, 4, 4, 8, 3, 4, 7, 4, 4, 1, 4, 7, 4, 2, 4, 9, 5, 8, 1, 5, 9, 4, 9, 9, 2, 8, 8, 8, 4, 9, 0]\n]\n    start_num = 982050000\n    end_num = 982199999\n    \n    result = computeShortestPath(cities, start_num, end_num)\n    print(pickle.dumps(result).hex())\n'
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39729
--------Get Mobile Code Status Response--------
Cookie:  7282407570726265078
Complete:  False
Runtime:  0
Packet from  20174.1.1337.1 : 39730 . Going to  20174.1.1337.2 : 1
--------Get Mobile Code Status--------
Cookie:  7282407570726265078
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39730
--------Get Mobile Code Status Response--------
Cookie:  7282407570726265078
Complete:  True
Runtime:  11
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39730
--------Get Mobile Code Status Response--------
Cookie:  7282407570726265078
Complete:  False
Runtime:  3
Packet from  20174.1.1337.1 : 39731 . Going to  20174.1.1337.2 : 1
b'\x00\x00\x00\x00\x00\x00\x00F-playground.org.mobilecode.GetMobileCodeResult\x031.0\x00\x01\x00\x00e\x10O\x1a\n\xc1 \xf6'
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39731
b'\x00\x00\x00\x00\x00\x00\x00\xaf(playground.org.mobilecode.GeneralFailure\x031.0\x00\x03\x00\x00e\x10O\x1a\n\xc1 \xf6\x00\x01\x00gExpected Check Mobile Code Status got playground.org.mobilecode.GetMobileCodeResult v1.0 (7f05a1249be0)\x00\x02\x00'
Packet from  20174.1.1337.1 : 39732 . Going to  20174.1.1337.2 : 1
b'\x00\x00\x00\x00\x00\x00\x00>%playground.org.mobilecode.OpenSession\x031.0\x00\x01\x00\x00\x00\x00\x00\x00\x03\xbc\xea\xe1'
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39732
b'\x00\x00\x00\x00\x00\x00\x01!-playground.org.mobilecode.OpenSessionResponse\x031.0\x00\x05\x00\x00\x03\xbc\xea\xe1\xe8]\x15\xd5\x00\x01\x00\x11Paying Wallet 1.0\x00\x02\x00\x1dSimple Paying Server Auth 1.0\x00\x03\x00\x1eDefault Mobile Code Engine 1.0\x00\x04\x00\x05\x00\x1bAuth.PaytoAccount=lab4seth1\x00%Auth.Id=Simple Paying Server Auth 1.0\x00\x0fAuth.Flatrate=5\x00\x10Auth.Timeout=600\x00\x16Auth.Connector=default'
Packet from  20174.1.1337.1 : 39737 . Going to  20174.1.1337.2 : 1
b'\x00\x00\x00\x00\x00\x00#2\'playground.org.mobilecode.RunMobileCode\x031.0\x00\x02\x00\x00\x03\xbc\xea\xe1\xe8]\x15\xd5\x00\x01"\xee\nimport math\n\ndef maxPaths(n):\n    \n    return math.factorial(n-1)\n\ndef numToPath(n, num):\n    \n    if num >= maxPaths(n):\n        return None\n    # the first path is 1,2,3,4... n\n    ordered_cities = list(range(n))\n    path = [ordered_cities.pop(0)]\n    for index in range(n-2):\n        perDigit = maxPaths(n-(index+1))\n        digitsThisIndex = int(num/perDigit)\n        num = num - (perDigit*digitsThisIndex)\n        path.append(ordered_cities[digitsThisIndex])\n        ordered_cities = ordered_cities[:digitsThisIndex] + ordered_cities[digitsThisIndex+1:]\n    path.append(ordered_cities[0])\n    path.append(path[0])\n    return path\n\ndef computeShortestPath(cities, start_num, end_num):\n    shortest = None\n    path = None\n    for i in range(start_num, end_num+1):\n        p = numToPath(len(cities), i)\n        if not p: break\n        prev = p[0]\n        dist = 0\n        for cit in p[1:]:\n            dist += cities[prev][cit]\n            prev = cit\n        if not shortest or dist < shortest:\n            shortest = dist\n            path = p\n    return (shortest, path)\n\nif __name__=="__main__":\n    \n    import pickle\n    cities = [[0, 6, 2, 1, 7, 2, 7, 3, 4, 8, 4, 4, 6, 7, 5, 4, 3, 2, 3, 4, 8, 3, 7, 1, 4, 9, 8, 6, 1, 6, 7, 6, 7, 1, 6, 6, 1, 6, 9, 4, 4, 7, 3, 7, 6, 9, 5, 1, 7, 3]\n,\n[6, 0, 9, 4, 3, 7, 6, 3, 8, 6, 5, 5, 8, 2, 5, 7, 1, 4, 4, 2, 3, 6, 7, 6, 8, 6, 3, 7, 5, 6, 7, 8, 6, 5, 1, 8, 8, 7, 5, 8, 9, 3, 2, 7, 4, 1, 1, 9, 9, 1]\n,\n[2, 9, 0, 9, 5, 3, 3, 7, 2, 8, 2, 7, 4, 6, 1, 9, 7, 7, 3, 6, 6, 2, 9, 5, 3, 3, 7, 1, 3, 2, 6, 2, 4, 4, 7, 5, 2, 1, 8, 5, 4, 4, 4, 2, 9, 9, 8, 7, 5, 7]\n,\n[1, 4, 9, 0, 4, 9, 2, 9, 9, 9, 8, 5, 7, 4, 9, 7, 4, 7, 8, 5, 4, 2, 2, 1, 9, 1, 6, 4, 8, 4, 4, 3, 3, 9, 4, 3, 8, 5, 2, 4, 1, 8, 5, 9, 4, 2, 4, 5, 9, 7]\n,\n[7, 3, 5, 4, 0, 1, 1, 4, 9, 4, 7, 5, 4, 2, 5, 4, 7, 7, 6, 9, 9, 4, 9, 7, 4, 6, 2, 3, 3, 6, 9, 9, 3, 2, 5, 6, 6, 3, 6, 6, 6, 7, 1, 5, 8, 9, 8, 9, 7, 7]\n,\n[2, 7, 3, 9, 1, 0, 5, 4, 5, 5, 9, 8, 6, 4, 8, 4, 2, 1, 7, 5, 4, 9, 9, 9, 3, 1, 9, 8, 6, 8, 3, 9, 1, 5, 7, 9, 9, 6, 4, 8, 9, 8, 7, 7, 3, 5, 7, 4, 1, 9]\n,\n[7, 6, 3, 2, 1, 5, 0, 5, 4, 2, 9, 3, 2, 5, 8, 9, 2, 4, 4, 5, 2, 4, 6, 4, 1, 8, 9, 2, 5, 4, 7, 2, 6, 6, 4, 8, 3, 4, 9, 9, 4, 9, 6, 1, 9, 7, 6, 8, 5, 6]\n,\n[3, 3, 7, 9, 4, 4, 5, 0, 3, 2, 9, 4, 3, 4, 4, 6, 2, 6, 7, 8, 1, 2, 4, 4, 2, 2, 9, 2, 8, 7, 5, 7, 1, 1, 5, 8, 3, 8, 8, 4, 7, 3, 3, 6, 3, 2, 2, 4, 5, 9]\n,\n[4, 8, 2, 9, 9, 5, 4, 3, 0, 4, 1, 5, 7, 9, 7, 2, 7, 6, 7, 3, 5, 3, 9, 5, 3, 7, 7, 9, 5, 3, 5, 4, 9, 2, 7, 3, 4, 7, 7, 3, 2, 9, 1, 9, 7, 6, 9, 3, 7, 1]\n,\n[8, 6, 8, 9, 4, 5, 2, 2, 4, 0, 8, 9, 1, 3, 8, 4, 2, 6, 3, 9, 4, 8, 3, 9, 4, 5, 3, 3, 7, 4, 5, 7, 7, 8, 5, 5, 8, 1, 4, 2, 2, 5, 3, 4, 6, 2, 5, 1, 8, 5]\n,\n[4, 5, 2, 8, 7, 9, 9, 9, 1, 8, 0, 6, 6, 5, 8, 1, 3, 5, 8, 4, 3, 6, 4, 5, 3, 9, 3, 8, 2, 2, 7, 9, 9, 8, 6, 5, 6, 6, 7, 2, 1, 9, 1, 5, 7, 1, 7, 3, 1, 7]\n,\n[4, 5, 7, 5, 5, 8, 3, 4, 5, 9, 6, 0, 1, 9, 2, 4, 9, 2, 5, 2, 5, 5, 9, 3, 2, 6, 5, 3, 4, 6, 5, 9, 1, 5, 1, 1, 5, 1, 8, 9, 8, 1, 4, 6, 1, 6, 7, 9, 6, 1]\n,\n[6, 8, 4, 7, 4, 6, 2, 3, 7, 1, 6, 1, 0, 4, 1, 8, 9, 7, 7, 4, 2, 9, 4, 2, 6, 9, 6, 6, 5, 2, 7, 6, 6, 2, 4, 8, 8, 8, 4, 1, 8, 4, 3, 6, 2, 7, 4, 8, 5, 2]\n,\n[7, 2, 6, 4, 2, 4, 5, 4, 9, 3, 5, 9, 4, 0, 3, 8, 2, 6, 9, 8, 9, 7, 2, 7, 2, 8, 7, 8, 8, 8, 6, 3, 1, 9, 2, 8, 9, 8, 7, 4, 7, 4, 7, 4, 1, 5, 6, 8, 7, 7]\n,\n[5, 5, 1, 9, 5, 8, 8, 4, 7, 8, 8, 2, 1, 3, 0, 8, 6, 1, 8, 2, 4, 8, 2, 7, 9, 1, 5, 5, 2, 3, 5, 6, 9, 9, 5, 3, 9, 7, 5, 5, 1, 8, 4, 7, 3, 7, 3, 4, 1, 1]\n,\n[4, 7, 9, 7, 4, 4, 9, 6, 2, 4, 1, 4, 8, 8, 8, 0, 2, 3, 6, 5, 9, 3, 3, 1, 7, 7, 2, 6, 2, 2, 3, 9, 9, 9, 2, 6, 3, 9, 2, 4, 9, 9, 9, 2, 9, 1, 9, 8, 4, 2]\n,\n[3, 1, 7, 4, 7, 2, 2, 2, 7, 2, 3, 9, 9, 2, 6, 2, 0, 5, 1, 1, 4, 8, 4, 6, 7, 1, 4, 9, 7, 8, 1, 3, 9, 9, 3, 2, 1, 7, 4, 8, 8, 3, 8, 9, 8, 8, 4, 9, 3, 3]\n,\n[2, 4, 7, 7, 7, 1, 4, 6, 6, 6, 5, 2, 7, 6, 1, 3, 5, 0, 5, 6, 5, 2, 5, 5, 7, 1, 7, 6, 8, 9, 3, 2, 9, 4, 6, 7, 9, 2, 6, 5, 4, 2, 1, 7, 4, 6, 7, 2, 4, 2]\n,\n[3, 4, 3, 8, 6, 7, 4, 7, 7, 3, 8, 5, 7, 9, 8, 6, 1, 5, 0, 5, 7, 9, 7, 7, 7, 7, 3, 7, 1, 3, 2, 3, 5, 3, 2, 8, 2, 6, 1, 3, 2, 1, 7, 7, 3, 2, 9, 5, 3, 7]\n,\n[4, 2, 6, 5, 9, 5, 5, 8, 3, 9, 4, 2, 4, 8, 2, 5, 1, 6, 5, 0, 8, 5, 6, 4, 1, 8, 1, 8, 3, 2, 5, 1, 4, 5, 7, 5, 9, 6, 2, 2, 9, 2, 4, 4, 5, 6, 8, 2, 6, 9]\n,\n[8, 3, 6, 4, 9, 4, 2, 1, 5, 4, 3, 5, 2, 9, 4, 9, 4, 5, 7, 8, 0, 8, 9, 2, 6, 5, 8, 4, 4, 3, 2, 4, 7, 4, 7, 2, 1, 9, 4, 8, 1, 5, 1, 8, 2, 3, 1, 1, 2, 4]\n,\n[3, 6, 2, 2, 4, 9, 4, 2, 3, 8, 6, 5, 9, 7, 8, 3, 8, 2, 9, 5, 8, 0, 1, 8, 8, 2, 4, 3, 8, 2, 4, 6, 2, 4, 4, 7, 9, 7, 9, 6, 8, 2, 1, 6, 5, 4, 3, 7, 8, 4]\n,\n[7, 7, 9, 2, 9, 9, 6, 4, 9, 3, 4, 9, 4, 2, 2, 3, 4, 5, 7, 6, 9, 1, 0, 2, 3, 3, 5, 6, 2, 1, 8, 8, 7, 1, 6, 8, 1, 4, 4, 6, 3, 4, 9, 5, 7, 4, 5, 7, 4, 8]\n,\n[1, 6, 5, 1, 7, 9, 4, 4, 5, 9, 5, 3, 2, 7, 7, 1, 6, 5, 7, 4, 2, 8, 2, 0, 5, 6, 3, 5, 6, 3, 8, 5, 5, 5, 9, 3, 7, 2, 1, 4, 3, 4, 1, 6, 8, 2, 1, 5, 6, 3]\n,\n[4, 8, 3, 9, 4, 3, 1, 2, 3, 4, 3, 2, 6, 2, 9, 7, 7, 7, 7, 1, 6, 8, 3, 5, 0, 4, 9, 8, 2, 2, 4, 4, 1, 6, 7, 6, 5, 6, 9, 1, 5, 6, 8, 6, 5, 9, 4, 3, 2, 4]\n,\n[9, 6, 3, 1, 6, 1, 8, 2, 7, 5, 9, 6, 9, 8, 1, 7, 1, 1, 7, 8, 5, 2, 3, 6, 4, 0, 4, 6, 6, 3, 2, 3, 9, 3, 8, 4, 5, 6, 2, 1, 6, 1, 9, 8, 3, 2, 6, 3, 9, 7]\n,\n[8, 3, 7, 6, 2, 9, 9, 9, 7, 3, 3, 5, 6, 7, 5, 2, 4, 7, 3, 1, 8, 4, 5, 3, 9, 4, 0, 6, 3, 4, 3, 6, 2, 8, 8, 8, 6, 8, 8, 4, 1, 9, 9, 7, 6, 9, 8, 3, 3, 4]\n,\n[6, 7, 1, 4, 3, 8, 2, 2, 9, 3, 8, 3, 6, 8, 5, 6, 9, 6, 7, 8, 4, 3, 6, 5, 8, 6, 6, 0, 3, 4, 5, 9, 5, 9, 8, 4, 8, 4, 2, 7, 2, 7, 7, 4, 8, 3, 4, 9, 5, 4]\n,\n[1, 5, 3, 8, 3, 6, 5, 8, 5, 7, 2, 4, 5, 8, 2, 2, 7, 8, 1, 3, 4, 8, 2, 6, 2, 6, 3, 3, 0, 8, 5, 6, 6, 1, 2, 3, 5, 4, 9, 4, 8, 3, 2, 2, 3, 7, 5, 6, 2, 1]\n,\n[6, 6, 2, 4, 6, 8, 4, 7, 3, 4, 2, 6, 2, 8, 3, 2, 8, 9, 3, 2, 3, 2, 1, 3, 2, 3, 4, 4, 8, 0, 5, 1, 8, 2, 9, 1, 8, 4, 2, 2, 6, 6, 2, 9, 1, 8, 8, 5, 8, 4]\n,\n[7, 7, 6, 4, 9, 3, 7, 5, 5, 5, 7, 5, 7, 6, 5, 3, 1, 3, 2, 5, 2, 4, 8, 8, 4, 2, 3, 5, 5, 5, 0, 2, 2, 6, 4, 8, 7, 8, 1, 8, 3, 8, 6, 8, 8, 6, 9, 6, 9, 7]\n,\n[6, 8, 2, 3, 9, 9, 2, 7, 4, 7, 9, 9, 6, 3, 6, 9, 3, 2, 3, 1, 4, 6, 8, 5, 4, 3, 6, 9, 6, 1, 2, 0, 7, 1, 8, 2, 2, 7, 7, 9, 3, 5, 8, 6, 2, 2, 4, 4, 9, 4]\n,\n[7, 6, 4, 3, 3, 1, 6, 1, 9, 7, 9, 1, 6, 1, 9, 9, 9, 9, 5, 4, 7, 2, 7, 5, 1, 9, 2, 5, 6, 8, 2, 7, 0, 2, 8, 8, 6, 1, 5, 6, 4, 5, 9, 7, 2, 7, 7, 4, 3, 2]\n,\n[1, 5, 4, 9, 2, 5, 6, 1, 2, 8, 8, 5, 2, 9, 9, 9, 9, 4, 3, 5, 4, 4, 1, 5, 6, 3, 8, 9, 1, 2, 6, 1, 2, 0, 7, 2, 1, 2, 8, 6, 9, 1, 1, 8, 4, 1, 3, 6, 3, 4]\n,\n[6, 1, 7, 4, 5, 7, 4, 5, 7, 5, 6, 1, 4, 2, 5, 2, 3, 6, 2, 7, 7, 4, 6, 9, 7, 8, 8, 8, 2, 9, 4, 8, 8, 7, 0, 4, 9, 6, 9, 8, 2, 6, 8, 9, 4, 8, 1, 2, 6, 9]\n,\n[6, 8, 5, 3, 6, 9, 8, 8, 3, 5, 5, 1, 8, 8, 3, 6, 2, 7, 8, 5, 2, 7, 8, 3, 6, 4, 8, 4, 3, 1, 8, 2, 8, 2, 4, 0, 1, 4, 8, 5, 7, 1, 2, 9, 8, 9, 9, 7, 6, 5]\n,\n[1, 8, 2, 8, 6, 9, 3, 3, 4, 8, 6, 5, 8, 9, 9, 3, 1, 9, 2, 9, 1, 9, 1, 7, 5, 5, 6, 8, 5, 8, 7, 2, 6, 1, 9, 1, 0, 3, 4, 2, 2, 1, 7, 8, 6, 4, 2, 3, 1, 8]\n,\n[6, 7, 1, 5, 3, 6, 4, 8, 7, 1, 6, 1, 8, 8, 7, 9, 7, 2, 6, 6, 9, 7, 4, 2, 6, 6, 8, 4, 4, 4, 8, 7, 1, 2, 6, 4, 3, 0, 7, 6, 1, 6, 7, 9, 3, 5, 1, 4, 9, 1]\n,\n[9, 5, 8, 2, 6, 4, 9, 8, 7, 4, 7, 8, 4, 7, 5, 2, 4, 6, 1, 2, 4, 9, 4, 1, 9, 2, 8, 2, 9, 2, 1, 7, 5, 8, 9, 8, 4, 7, 0, 2, 4, 9, 6, 9, 7, 5, 1, 1, 8, 5]\n,\n[4, 8, 5, 4, 6, 8, 9, 4, 3, 2, 2, 9, 1, 4, 5, 4, 8, 5, 3, 2, 8, 6, 6, 4, 1, 1, 4, 7, 4, 2, 8, 9, 6, 6, 8, 5, 2, 6, 2, 0, 9, 3, 8, 8, 7, 5, 5, 8, 9, 9]\n,\n[4, 9, 4, 1, 6, 9, 4, 7, 2, 2, 1, 8, 8, 7, 1, 9, 8, 4, 2, 9, 1, 8, 3, 3, 5, 6, 1, 2, 8, 6, 3, 3, 4, 9, 2, 7, 2, 1, 4, 9, 0, 2, 5, 4, 7, 6, 9, 8, 3, 4]\n,\n[7, 3, 4, 8, 7, 8, 9, 3, 9, 5, 9, 1, 4, 4, 8, 9, 3, 2, 1, 2, 5, 2, 4, 4, 6, 1, 9, 7, 3, 6, 8, 5, 5, 1, 6, 1, 1, 6, 9, 3, 2, 0, 2, 6, 2, 8, 9, 5, 2, 9]\n,\n[3, 2, 4, 5, 1, 7, 6, 3, 1, 3, 1, 4, 3, 7, 4, 9, 8, 1, 7, 4, 1, 1, 9, 1, 8, 9, 9, 7, 2, 2, 6, 8, 9, 1, 8, 2, 7, 7, 6, 8, 5, 2, 0, 8, 2, 7, 5, 1, 5, 9]\n,\n[7, 7, 2, 9, 5, 7, 1, 6, 9, 4, 5, 6, 6, 4, 7, 2, 9, 7, 7, 4, 8, 6, 5, 6, 6, 8, 7, 4, 2, 9, 8, 6, 7, 8, 9, 9, 8, 9, 9, 8, 4, 6, 8, 0, 3, 3, 5, 7, 3, 2]\n,\n[6, 4, 9, 4, 8, 3, 9, 3, 7, 6, 7, 1, 2, 1, 3, 9, 8, 4, 3, 5, 2, 5, 7, 8, 5, 3, 6, 8, 3, 1, 8, 2, 2, 4, 4, 8, 6, 3, 7, 7, 7, 2, 2, 3, 0, 5, 3, 1, 9, 8]\n,\n[9, 1, 9, 2, 9, 5, 7, 2, 6, 2, 1, 6, 7, 5, 7, 1, 8, 6, 2, 6, 3, 4, 4, 2, 9, 2, 9, 3, 7, 8, 6, 2, 7, 1, 8, 9, 4, 5, 5, 5, 6, 8, 7, 3, 5, 0, 3, 1, 6, 8]\n,\n[5, 1, 8, 4, 8, 7, 6, 2, 9, 5, 7, 7, 4, 6, 3, 9, 4, 7, 9, 8, 1, 3, 5, 1, 4, 6, 8, 4, 5, 8, 9, 4, 7, 3, 1, 9, 2, 1, 1, 5, 9, 9, 5, 5, 3, 3, 0, 4, 3, 8]\n,\n[1, 9, 7, 5, 9, 4, 8, 4, 3, 1, 3, 9, 8, 8, 4, 8, 9, 2, 5, 2, 1, 7, 7, 5, 3, 3, 3, 9, 6, 5, 6, 4, 4, 6, 2, 7, 3, 4, 1, 8, 8, 5, 1, 7, 1, 1, 4, 0, 4, 4]\n,\n[7, 9, 5, 9, 7, 1, 5, 5, 7, 8, 1, 6, 5, 7, 1, 4, 3, 4, 3, 6, 2, 8, 4, 6, 2, 9, 3, 5, 2, 8, 9, 9, 3, 3, 6, 6, 1, 9, 8, 9, 3, 2, 5, 3, 9, 6, 3, 4, 0, 9]\n,\n[3, 1, 7, 7, 7, 9, 6, 9, 1, 5, 7, 1, 2, 7, 1, 2, 3, 2, 7, 9, 4, 4, 8, 3, 4, 7, 4, 4, 1, 4, 7, 4, 2, 4, 9, 5, 8, 1, 5, 9, 4, 9, 9, 2, 8, 8, 8, 4, 9, 0]\n]\n    start_num = 982200000\n    end_num = 982349999\n    \n    result = computeShortestPath(cities, start_num, end_num)\n    print(pickle.dumps(result).hex())\n'
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39737
--------Get Mobile Code Status Response--------
Cookie:  269348333722342869
Complete:  False
Runtime:  0
Packet from  20174.1.1337.1 : 39739 . Going to  20174.1.1337.2 : 1
--------Get Mobile Code Status--------
Cookie:  269348333722342869
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39739
--------Get Mobile Code Status Response--------
Cookie:  269348333722342869
Complete:  False
Runtime:  3
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39739
--------Get Mobile Code Status Response--------
Cookie:  269348333722342869
Complete:  True
Runtime:  11
Packet from  20174.1.1337.1 : 39741 . Going to  20174.1.1337.2 : 1
--------Get Mobile Code Status--------
Cookie:  269348333722342869
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39741
--------Get Mobile Code Status Response--------
Cookie:  269348333722342869
Complete:  False
Runtime:  6
Packet from  20174.1.1337.2 : 1 . Going to  20174.1.1337.1 : 39741
--------Get Mobile Code Status Response--------
Cookie:  269348333722342869
Complete:  True
Runtime:  11
